﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CSCore" version="1.0.0.0" targetFramework="net451" />
  <package id="CSCore.Visualization" version="0.8.9.2" targetFramework="net451" />
</packages>